@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/school/NetBeans_projects/practice/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/school/NetBeans_projects/practice/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'practice 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'practice 1.0-SNAPSHOT API'
com.mycompany.practice
D:\school\NetBeans_projects\practice\src\main\java = 1709580618189
D:\school\NetBeans_projects\practice\target\site\apidocs\allclasses-index.html = 1709650779329
D:\school\NetBeans_projects\practice\target\site\apidocs\allpackages-index.html = 1709650779332
D:\school\NetBeans_projects\practice\target\site\apidocs\copy.svg = 1709650779367
D:\school\NetBeans_projects\practice\target\site\apidocs\element-list = 1709650779275
D:\school\NetBeans_projects\practice\target\site\apidocs\help-doc.html = 1709650779360
D:\school\NetBeans_projects\practice\target\site\apidocs\index-all.html = 1709650779347
D:\school\NetBeans_projects\practice\target\site\apidocs\index.html = 1709650779353
D:\school\NetBeans_projects\practice\target\site\apidocs\link.svg = 1709650779369
D:\school\NetBeans_projects\practice\target\site\apidocs\member-search-index.js = 1709650779337
D:\school\NetBeans_projects\practice\target\site\apidocs\module-search-index.js = 1709650779333
D:\school\NetBeans_projects\practice\target\site\apidocs\overview-tree.html = 1709650779310
D:\school\NetBeans_projects\practice\target\site\apidocs\package-search-index.js = 1709650779334
D:\school\NetBeans_projects\practice\target\site\apidocs\script.js = 1709650779365
D:\school\NetBeans_projects\practice\target\site\apidocs\search-page.js = 1709650779374
D:\school\NetBeans_projects\practice\target\site\apidocs\search.html = 1709650779350
D:\school\NetBeans_projects\practice\target\site\apidocs\search.js = 1709650779372
D:\school\NetBeans_projects\practice\target\site\apidocs\stylesheet.css = 1709650779364
D:\school\NetBeans_projects\practice\target\site\apidocs\tag-search-index.js = 1709650779338
D:\school\NetBeans_projects\practice\target\site\apidocs\type-search-index.js = 1709650779336
