<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="practice">
  <ClassDiagramComponents>
    <Class name="All" package="com.mycompany.practice" visibility="public" xPosition="406.0" yPosition="665.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="display" returnType="void" visibility="public">
          <Argument type="CollectionClass" name="list"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Results" package="com.mycompany.practice" visibility="public" xPosition="668.0" yPosition="665.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="display" returnType="void" visibility="public">
          <Argument type="CollectionClass" name="list"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AllFactory" package="com.mycompany.practice" visibility="public" xPosition="1196.0" yPosition="422.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="factoryMethod" returnType="Collection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ResultsFactory" package="com.mycompany.practice" visibility="public" xPosition="1196.0" yPosition="263.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="factoryMethod" returnType="Collection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CollectionClass" package="com.mycompany.practice" visibility="public" xPosition="497.0" yPosition="168.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="results" type="ArrayList&lt;String&gt;" visibility="private"/>
        <Field name="i" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getResults" returnType="void" visibility="public"/>
        <Method name="getResult" returnType="String" visibility="public">
          <Argument type="int" name="c"/>
        </Method>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="addResult" returnType="void" visibility="public">
          <Argument type="String" name="number"/>
        </Method>
        <Method name="delResult" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Practice" package="com.mycompany.practice" visibility="public" xPosition="35.0" yPosition="168.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="chooseDisplay" returnType="void" visibility="private" isStatic="true">
          <Argument type="int" name="i"/>
          <Argument type="CollectionClass" name="results"/>
        </Method>
        <Method name="save" returnType="void" visibility="private" isStatic="true">
          <Argument type="CollectionClass" name="object"/>
        </Method>
        <Method name="load" returnType="CollectionClass" visibility="public" isStatic="true"/>
        <Method name="BinaryAlternation" returnType="String" visibility="public" isStatic="true">
          <Argument type="int" name="decimalNumber"/>
        </Method>
        <Method name="countAlternations" returnType="int" visibility="private" isStatic="true">
          <Argument type="String" name="binaryNumber"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Collection" package="com.mycompany.practice" visibility="public" xPosition="803.0" yPosition="168.0">
      <Methods>
        <Method name="display" returnType="void" visibility="package">
          <Argument type="CollectionClass" name="list"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Factory" package="com.mycompany.practice" visibility="public" xPosition="915.0" yPosition="422.0">
      <Methods>
        <Method name="factoryMethod" returnType="Collection" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.practice.ResultsFactory" target="com.mycompany.practice.Factory"/>
    <UseRelation source="com.mycompany.practice.Collection" target="com.mycompany.practice.CollectionClass" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.practice.Results" target="com.mycompany.practice.CollectionClass" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.practice.ResultsFactory" target="com.mycompany.practice.Collection" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.practice.All" target="com.mycompany.practice.CollectionClass" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.practice.Practice" target="com.mycompany.practice.CollectionClass" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.practice.Factory" target="com.mycompany.practice.Collection" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.practice.Results" target="com.mycompany.practice.Collection"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.practice.All" target="com.mycompany.practice.Collection"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.practice.AllFactory" target="com.mycompany.practice.Factory"/>
    <UseRelation source="com.mycompany.practice.AllFactory" target="com.mycompany.practice.Collection" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
